
# Node is listening on 3000
upstream helloworld {
  server 127.0.0.1:3000;
}

server {
  #listen   80; ## listen for ipv4; this line is default and implied
  #listen   [::]:80 default ipv6only=on; ## listen for ipv6

  server_name n.zk.io;
  # access_log /var/log/nginx/yourdomain.log;

  location / {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-NginX-Proxy true;

    proxy_pass http://helloworld/;
    proxy_redirect off;
  }
}