
# First server is the 'default'
server {
  listen      80 default_server; #Just incase something else loads first
  server_name "";
  return 444;
}

server {
  #listen   80; ## listen for ipv4; this line is default and implied
  #listen   [::]:80 default ipv6only=on; ## listen for ipv6

  server_name zk.io;

  # "using the equal sign (e.g. =) as an argument to location
  # forces an exact match with the path requested and then stops
  # searching for more specific matches."
  # (Basic redirect)
  location = / {
    return 301 /blog/;
  }

  # Catch anything else that it can't find and 401 it.
  location / {
    return 401;
  }


  location /blog/ {
    root /var/www/zkio/pub/;
    index index.xhtml index.html index.htm;    
    # First attempt to serve request as file, then
    # as directory, then fall back to index.html
    try_files $uri $uri/ /index.html;
  }
}

